<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="utf-8">
    <link rel="shortcut icon" href="img/icon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Search Engine</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="all" href="css/daterangepicker.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    
    <script src="js/fre.js" type="text/javascript"></script>  
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/moment.js"></script>
    <script type="text/javascript" src="js/daterangepicker.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
  </head>
<body>


<section class="menu-bg">
  <div class="container">
    <div class="row">
      <div class="col-md-2">
        <div class="logo">
          <h1>LOGO</h1>
        </div>
      </div>
      <div class="col-md-10">
        <div class="gap-1x"></div>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a href="#">Home<span class="sr-only">(current)</span></a></li>
                <li><a href="#">Flights</a></li>
                <li><a href="#">Hotel</a></li>
                <li><a href="doc.html">Documentation</a></li>
                
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
    </div>
  </div>
</section>

<div class="gap-10x"></div>

<section class="">
  <div class="container">
    <div class="row">
      <div class="col-md-8 col-md-offset-2">
        <div class="faq-text">
          <h1><b>Frequently asked questions</b></h1>
          <div class="gap-5x"></div>
          <div class="question">
            <p class="faq-btn" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample">
            Button with data-target</p>
            <div class="collapse" id="collapseExample">
              <div class="well">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
              </div>
            </div>
          </div>
          <div class="gap"></div>
          <hr/>
          <div class="gap"></div>
          <div class="question">
            <p class="faq-btn" type="button" data-toggle="collapse" data-target="#collapseExample1" aria-expanded="false" aria-controls="collapseExample">
            Button with data-target</p>
            <div class="collapse" id="collapseExample1">
              <div class="well">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
              </div>
            </div>
          </div>
          <div class="gap"></div>
          <hr/>
          <div class="gap"></div>
          <div class="question">
            <p class="faq-btn" type="button" data-toggle="collapse" data-target="#collapseExample2" aria-expanded="false" aria-controls="collapseExample">
            Button with data-target</p>
            <div class="collapse" id="collapseExample2">
              <div class="well">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
              </div>
            </div>
          </div>
          <div class="gap"></div>
          <hr/>
          <div class="gap"></div>
          <div class="question">
            <p class="faq-btn" type="button" data-toggle="collapse" data-target="#collapseExample3" aria-expanded="false" aria-controls="collapseExample">
            Button with data-target</p>
            <div class="collapse" id="collapseExample3">
              <div class="well">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
              </div>
            </div>
          </div>
          <div class="gap"></div>
          <hr/>
          <div class="gap"></div>
        </div>
      </div>
    </div>
  </div>
</section>
 
    <div class="gap-10x"></div>

</body>
</html>	