<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="utf-8">
    <link rel="shortcut icon" href="img/icon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Search Engine</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="all" href="css/daterangepicker.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    
    <script src="js/fre.js" type="text/javascript"></script>  
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/moment.js"></script>
    <script type="text/javascript" src="js/daterangepicker.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
  </head>
<body>


<section class="menu-bg">
  <div class="container">
    <div class="row">
      <div class="col-md-2">
        <div class="logo">
          <h1>LOGO</h1>
        </div>
      </div>
      <div class="col-md-10">
        <div class="gap-1x"></div>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a href="#">Home<span class="sr-only">(current)</span></a></li>
                <li><a href="#">Flights</a></li>
                <li><a href="#">Hotel</a></li>
                <li><a href="doc.html">Documentation</a></li>
                
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
    </div>
  </div>
</section>
<section class="banner-bg">
  <div class="overlay">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="search-bg">
            <div class="row">
              <div class="col-md-3 no-padding-right">
                 <div class="form-group has-feedback">
                  <label for="exampleInputEmail1">From</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Write airport">
                  <i class="glyphicon glyphicon-map-marker form-control-feedback"></i>
                </div>
              </div>
              <div class="col-md-3 no-padding">
                 <div class="form-group has-feedback">
                  <label for="exampleInputEmail1">To</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Write airport">
                  <i class="glyphicon glyphicon-map-marker form-control-feedback"></i>
                </div>
              </div>
              <div class="col-md-3 no-padding">
                 <div class="form-group has-feedback">
                  <label for="exampleInputEmail1">departure</label>
                  <input type="text" class="form-control" id="startDate" value="07/01/2015">
                  <i class="glyphicon glyphicon-calendar form-control-feedback"></i>
                </div>
              </div>
              <div class="col-md-1 no-padding-left">
                 <div class="form-group has-feedback">
                  <label for="exampleInputEmail1">Passager</label>
                  <div id="input_div">
                    <div class="row">
                      <div class="col-md-4">
                        <input type="button" class="count-btn" value="-" id="moins" onclick="minus()">
                      </div>
                      <div class="col-md-4 no-padding">
                        <input type="text" class="count-text" size="25" value="1" id="count">

                      </div>
                      <div class="col-md-4">
                        <input type="button" class="count-btn" value="+" id="plus" onclick="plus()">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-2 no-padding-left">
                
                  <button type="submit" class="btn btn-default btn-search"><a href="list.html">Search</a></button>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
 

 <style type="text/css">
      .demo { position: relative; }
      .demo i {
        position: absolute; bottom: 10px; right: 24px; top: auto; cursor: pointer;
      }
      </style>

      <script type="text/javascript">
      $(document).ready(function() {

        $('#config-text').keyup(function() {
          eval($(this).val());
        });
        
        $('.configurator input, .configurator select').change(function() {
          updateConfig();
        });

        $('.demo i').click(function() {
          $(this).parent().find('input').click();
        });

        $('#startDate').daterangepicker({
          singleDatePicker: true,
          startDate: moment().subtract(6, 'days')
        });

        $('#endDate').daterangepicker({
          singleDatePicker: true,
          startDate: moment()
        });

        updateConfig();

        function updateConfig() {
          var options = {};
  
        }

      });



      var count = 1;
      var countEl = document.getElementById("count");
      function plus(){
          count++;
          countEl.value = count;
      }
      function minus(){
        if (count > 1) {
          count--;
          countEl.value = count;
        }  
      }

      </script>


    

</body>
</html>	