<!DOCTYPE html>
<html lang="en">
  <head>    
    <meta charset="utf-8">
    <link rel="shortcut icon" href="img/icon.png" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Search Engine</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="all" href="css/daterangepicker.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.css">
    
    <script src="js/fre.js" type="text/javascript"></script>  
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/moment.js"></script>
    <script type="text/javascript" src="js/daterangepicker.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Muli:400,300' rel='stylesheet' type='text/css'>
  </head>
<body>


<section class="menu-bg">
  <div class="container">
    <div class="row">
      <div class="col-md-2">
        <div class="logo">
          <h1>LOGO</h1>
        </div>
      </div>
      <div class="col-md-10">
        <div class="gap-1x"></div>
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li><a href="#">Home<span class="sr-only">(current)</span></a></li>
                <li><a href="#">Flights</a></li>
                <li><a href="#">Hotel</a></li>
                <li><a href="doc.html">Documentation</a></li>
                
              </ul>
            </div><!-- /.navbar-collapse -->
          </div><!-- /.container-fluid -->
        </nav>
      </div>
    </div>
  </div>
</section>

<section class="">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="list-search-bg">
            <div class="row">
              <div class="col-md-3 no-padding-right">
                 <div class="form-group has-feedback">
                  <label for="exampleInputEmail1">From</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Write airport">
                  <i class="glyphicon glyphicon-map-marker form-control-feedback"></i>
                </div>
              </div>
              <div class="col-md-3 no-padding">
                 <div class="form-group has-feedback">
                  <label for="exampleInputEmail1">To</label>
                  <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Write airport">
                  <i class="glyphicon glyphicon-map-marker form-control-feedback"></i>
                </div>
              </div>
              <div class="col-md-3 no-padding">
                 <div class="form-group has-feedback">
                  <label for="exampleInputEmail1">departure</label>
                  <input type="text" class="form-control" id="startDate" value="07/01/2015">
                  <i class="glyphicon glyphicon-calendar form-control-feedback"></i>
                </div>
              </div>
              <div class="col-md-1 no-padding-left">
                 <div class="form-group has-feedback">
                  <label for="exampleInputEmail1">Passager</label>
                  <div id="input_div">
                    <div class="row">
                      <div class="col-md-4">
                        <input type="button" class="count-btn" value="-" id="moins" onclick="minus()">
                      </div>
                      <div class="col-md-4 no-padding">
                        <input type="text" class="count-text" size="25" value="1" id="count">

                      </div>
                      <div class="col-md-4">
                        <input type="button" class="count-btn" value="+" id="plus" onclick="plus()">
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-2 no-padding-left">
                
                  <button type="submit" class="btn btn-default btn-search">Search</button>
                
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
</section>

<div class="gap-3x"></div>
<section class="list-bg">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="list-box">
          <div class="row">
            <div class="col-md-1">
              <div class="list-img">
                <img src="img/list1.png" width="100%">
              </div>
            </div>
            <div class="col-md-2">
              <h3>CPH 10:20</h3>
              <p>india</p>
            </div>
            <div class="col-md-1">
              <i class="fa fa-arrow-right"></i>
            </div>
            <div class="col-md-2">
              <h3>CPH 10:20</h3>
              <p>india</p>
            </div>
            <div class="col-md-2">
              <h4>2t 35m</h4>
            </div>
            <div class="col-md-1">
              <h4>India</h4>
            </div>
            <div class="col-md-1">
              <h2>$249</h2>
            </div>
            <div class="col-md-2" align="center">
              <button type="button" class="btn btn-primary list-btn">Book</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="gap-1x"></div>
    <div class="row">
      <div class="col-md-12">
        <div class="list-box">
          <div class="row">
            <div class="col-md-1">
              <div class="list-img">
                <img src="img/list1.png" width="100%">
              </div>
            </div>
            <div class="col-md-2">
              <h3>CPH 10:20</h3>
              <p>india</p>
            </div>
            <div class="col-md-1">
              <i class="fa fa-arrow-right"></i>
            </div>
            <div class="col-md-2">
              <h3>CPH 10:20</h3>
              <p>india</p>
            </div>
            <div class="col-md-2">
              <h4>2t 35m</h4>
            </div>
            <div class="col-md-1">
              <h4>India</h4>
            </div>
            <div class="col-md-1">
              <h2>$249</h2>
            </div>
            <div class="col-md-2" align="center">
              <button type="button" class="btn btn-primary list-btn">Book</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="gap-1x"></div>
    <div class="row">
      <div class="col-md-12">
        <div class="list-box">
          <div class="row">
            <div class="col-md-1">
              <div class="list-img">
                <img src="img/list1.png" width="100%">
              </div>
            </div>
            <div class="col-md-2">
              <h3>CPH 10:20</h3>
              <p>india</p>
            </div>
            <div class="col-md-1">
              <i class="fa fa-arrow-right"></i>
            </div>
            <div class="col-md-2">
              <h3>CPH 10:20</h3>
              <p>india</p>
            </div>
            <div class="col-md-2">
              <h4>2t 35m</h4>
            </div>
            <div class="col-md-1">
              <h4>India</h4>
            </div>
            <div class="col-md-1">
              <h2>$249</h2>
            </div>
            <div class="col-md-2" align="center">
              <button type="button" class="btn btn-primary list-btn">Book</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="gap-1x"></div>
    <div class="row">
      <div class="col-md-12">
        <div class="list-box">
          <div class="row">
            <div class="col-md-1">
              <div class="list-img">
                <img src="img/list1.png" width="100%">
              </div>
            </div>
            <div class="col-md-2">
              <h3>CPH 10:20</h3>
              <p>india</p>
            </div>
            <div class="col-md-1">
              <i class="fa fa-arrow-right"></i>
            </div>
            <div class="col-md-2">
              <h3>CPH 10:20</h3>
              <p>india</p>
            </div>
            <div class="col-md-2">
              <h4>2t 35m</h4>
            </div>
            <div class="col-md-1">
              <h4>India</h4>
            </div>
            <div class="col-md-1">
              <h2>$249</h2>
            </div>
            <div class="col-md-2" align="center">
              <button type="button" class="btn btn-primary list-btn">Book</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="gap-1x"></div>
    <div class="row">
      <div class="col-md-12">
        <div class="list-box">
          <div class="row">
            <div class="col-md-1">
              <div class="list-img">
                <img src="img/list1.png" width="100%">
              </div>
            </div>
            <div class="col-md-2">
              <h3>CPH 10:20</h3>
              <p>india</p>
            </div>
            <div class="col-md-1">
              <i class="fa fa-arrow-right"></i>
            </div>
            <div class="col-md-2">
              <h3>CPH 10:20</h3>
              <p>india</p>
            </div>
            <div class="col-md-2">
              <h4>2t 35m</h4>
            </div>
            <div class="col-md-1">
              <h4>India</h4>
            </div>
            <div class="col-md-1">
              <h2>$249</h2>
            </div>
            <div class="col-md-2" align="center">
              <button type="button" class="btn btn-primary list-btn">Book</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="gap-1x"></div>
  </div>
</section>
 
    <div class="gap-10x"></div>

</body>
</html>	